<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScanFragment">

    <fragment
        android:id="@+id/homeScanFragment"
        android:name="com.drbrosdev.studytextscan.ui.home.HomeScanFragment"
        android:label="HomeScanFragment" >
        <action
            android:id="@+id/action_homeScanFragment_to_detailScanFragment"
            app:destination="@id/detailScanFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailScanFragment"
        android:name="com.drbrosdev.studytextscan.ui.detailscan.DetailScanFragment"
        android:label="DetailScanFragment" >
        <action
            android:id="@+id/action_detailScanFragment_to_pdfDialogFragment"
            app:destination="@id/pdfDialogFragment" />
        <action
            android:id="@+id/action_detailScanFragment_to_imagViewFragment"
            app:destination="@id/imagViewFragment" />
    </fragment>
    <dialog
        android:id="@+id/pdfDialogFragment"
        android:name="com.drbrosdev.studytextscan.ui.pdfDialog.PdfDialogFragment"
        android:label="PdfDialogFragment" />

    <fragment
        android:id="@+id/imagViewFragment"
        android:name="com.drbrosdev.studytextscan.ui.detailscan.ImagViewFragment"
        android:label="ImagViewFragment" >
        <action
            android:id="@+id/action_imagViewFragment_to_detailScanFragment"
            app:destination="@id/detailScanFragment" />
    </fragment>
</navigation>